# requests

./: LICENSE  LICENSE.bsd  LICENSE.txt  README.md  build.gradle  pom.xml
src/main/java/net/dongliu/commons/collection/: Pair.java  package-info.java
src/main/java/net/dongliu/commons/exception/: Exceptions.java
src/main/java/net/dongliu/commons/io/: Closeables.java  InputOutputs.java  ReaderWriters.java  package-info.java
src/main/java/net/dongliu/commons/json/: GsonProvider.java  JacksonProvider.java  Json.java  JsonLookup.java  JsonProvider.java  ProviderNotFoundException.java  TypeInfer.java  package-info.java
src/main/java/net/dongliu/requests/: AbstractBodyRequestBuilder.java  AbstractMixinRequestBuilder.java  AbstractResponse.java  AllRedirectStrategy.java  AllTrustManager.java  BaseRequestBuilder.java  BaseRequestBuilderInterface.java  BasicAuth.java  BodyRequestBuilder.java  BodyRequestBuilderInterface.java  BytesResponseProcessor.java  CertificateInfo.java  Client.java  ClientBuilder.java  ClientBuilderInterface.java  ClientPool.java  ConnectionPool.java  Cookie.java  CookieJar.java  CookieUtils.java  CustomCertTrustManager.java  CustomConnectionSocketFactory.java  CustomSSLConnectionSocketFactory.java  DefaultCookieJar.java  DefaultSettings.java  Executable.java  FileResponseProcessor.java  HeadOnlyRequestBuilder.java  Header.java  Headers.java  HttpExecutor.java  HttpHeaders.java  HttpRequest.java  IBaseRequestBuilder.java  IBodyRequestBuilder.java  IClientBuilder.java  IOUtils.java  IPostRequestBuilder.java  InetAddressUtil.java  Interceptor.java  (+39 more)
src/main/java/net/dongliu/requests/body/: BytesRequestBody.java  FileRequestBody.java  FormRequestBody.java  InputStreamRequestBody.java  InputStreamSupplier.java  InputStreamSupplierRequestBody.java  JsonRequestBody.java  MultiPartRequestBody.java  Outputable.java  Part.java  RequestBody.java  StreamRequestBody.java  StringRequestBody.java
src/main/java/net/dongliu/requests/cookie/: package-info.java
src/main/java/net/dongliu/requests/encode/: URIBuilder.java  URLEncodedUtils.java
src/main/java/net/dongliu/requests/exception/: DuplicateBodyException.java  Exceptions.java  IllegalEncodingException.java  IllegalStatusException.java  RequestException.java  RequestsException.java  RuntimeIOException.java  RuntimeURISyntaxException.java  TooManyRedirectsException.java  UncheckedURISyntaxException.java
src/main/java/net/dongliu/requests/executor/: CookieJar.java  DefaultCookieJar.java  HttpExecutor.java  NopCookieJar.java  RequestExecutorFactory.java  RequestProvider.java  RequestProviders.java  SessionContext.java  URLConnectionExecutor.java  URLConnectionExecutorFactory.java  package-info.java
src/main/java/net/dongliu/requests/io/: Closeables.java  InputOutputs.java  ReaderWriters.java  package-info.java
src/main/java/net/dongliu/requests/json/: AbstractJsonProvider.java  GsonProvider.java  JacksonProcessor.java  JacksonProvider.java  JsonLookup.java  JsonProcessor.java  JsonProvider.java  ProviderNotFoundException.java  TypeInfer.java  package-info.java
src/main/java/net/dongliu/requests/struct/: AuthInfo.java  BytesHttpBody.java  Cookie.java  Cookies.java  Entry.java  FormHttpBody.java  Header.java  Headers.java  Host.java  HttpBody.java  InputHttpBody.java  MultiMap.java  MultiPart.java  MultiPartHttpBody.java  Pair.java  (+6 more)
src/main/module/: module-info.java
src/test/java/net/dongliu/requests/: BaseRequestBuilderTest.java  ClientBuilderTest.java  ClientTest.java  ConnectionPoolTest.java  CookieTest.java  CookieUtilsTest.java  CookiesTest.java  DefaultCookieJarTest.java  HeadOnlyRequestBuilderTest.java  HeadersTest.java  IOUtilsTest.java  MultiPartTest.java  PooledClientTest.java  RequestsProxyTest.java  RequestsTest.java  RequestsTest2.java  ResponseHeadersTest.java  SessionTest.java  URIEncoderTest.java
src/test/resources/: logback.xml
(+43 files in other folders)
